<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding */
.row,
.row > .column {
    padding: 8px;
}

/* three equal columns */
.column {
    float: left;
    width: 33.33%;
    display: none; 
}

/* Clear floats */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* filtered elements */
.show {
  display: block;
}

/* buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN -->
<div class="main">

<h1>DENDIAINULALAM.COM</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('1')"> 1</button>
  <button class="btn" onclick="filterSelection('2')"> 2</button>
  <button class="btn" onclick="filterSelection('3')"> 3</button>
</div>

<!-- Gallery Grid -->
<div class="row">
  <div class="column 1">
    <div class="content">
      <img src="1.jpg" alt="img1" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 1">
    <div class="content">
    <img src="2.jpg" alt="img2" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 1">
    <div class="content">
    <img src="3.jpg" alt="img3" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column 2">
    <div class="content">
      <img src="4.jpg" alt="img4" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 2">
    <div class="content">
    <img src="5.jpg" alt="img5" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 2">
    <div class="content">
    <img src="6.jpg" alt="img6" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column 3">
    <div class="content">
      <img src="7.jpg" alt="img7" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 3">
    <div class="content">
    <img src="8.jpg" alt="img8" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column 3">
    <div class="content">
    <img src="9.jpg" alt="img9" style="width:100%">
      <h4>Title</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
