<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* grid */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* floats */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* image container */
.container {
    position: relative;
    display: none;
}

/* image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Close */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Klik image untuk melihat efek</p>
</div>

<!-- 4 columns -->
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="img1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg" alt="img2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" alt="img3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg" alt="img4" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
